<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <div class="foarm">
        <form>
              <input type="text" placeholder="Enter your name" id="name">
              <p id="nameError"></p>
<input type="email" placeholder="Enter your email" id="email">
<br><br>
<select id="gender">
    <option value="">Select your gender</option>
    <option value="male">Male</option>
    <option value="female">Female</option>
</select>
<br><br>
<button type="submit">Submit</button>
        </form>
</body>
<script src="script.js"></script>
</html>